# aipa

./: .gitignore  README.md
aipa-be/: .env.example  README.md  pom.xml
aipa-be/docker/: Dockerfile  docker-compose.yml  otel-collector-config.yaml
aipa-be/postman/: AIPA.postman_collection.json
aipa-be/src/main/java/com/aipa/: AipaApplication.java
aipa-be/src/main/java/com/aipa/ai/agent/: PaymentSupportAgent.java
aipa-be/src/main/java/com/aipa/ai/config/: AiModelConfiguration.java
aipa-be/src/main/java/com/aipa/ai/memory/: ChatMemoryConfig.java
aipa-be/src/main/java/com/aipa/ai/replies/: OpsReplyFormatter.java
aipa-be/src/main/java/com/aipa/ai/tools/: PaymentTools.java
aipa-be/src/main/java/com/aipa/api/: AiChatController.java  GlobalExceptionHandler.java  TransactionController.java
aipa-be/src/main/java/com/aipa/api/dto/: ApiErrorResponse.java  ChatRequest.java  ChatResponse.java  TransactionResponse.java
aipa-be/src/main/java/com/aipa/application/: TransactionQueryService.java
aipa-be/src/main/java/com/aipa/config/: ApiKeyAuthFilter.java  ClockConfig.java  CorsConfig.java  OpenApiConfig.java
aipa-be/src/main/java/com/aipa/domain/catalog/: ErrorCodeCatalog.java
aipa-be/src/main/java/com/aipa/domain/model/: Customer.java  PaymentProvider.java  PaymentTransaction.java  TransactionStatus.java
aipa-be/src/main/java/com/aipa/infrastructure/persistence/: PersistenceMapper.java
aipa-be/src/main/java/com/aipa/infrastructure/persistence/entity/: CustomerEntity.java  TransactionEntity.java
aipa-be/src/main/java/com/aipa/infrastructure/persistence/repository/: CustomerJpaRepository.java  TransactionJpaRepository.java
aipa-be/src/main/java/com/aipa/telemetry/: LoggingObservationHandler.java  TelemetryConfig.java
aipa-be/src/main/resources/: application.yml
aipa-be/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql
aipa-be/src/test/java/com/aipa/ai/replies/: OpsReplyFormatterTest.java
aipa-be/src/test/java/com/aipa/ai/tools/: PaymentToolsTest.java
aipa-be/src/test/java/com/aipa/application/: TransactionQueryServiceTest.java
aipa-be/src/test/java/com/aipa/domain/catalog/: ErrorCodeCatalogTest.java
aipa-be/src/test/java/com/aipa/domain/model/: PaymentProviderTest.java
aipa-be/src/test/java/com/aipa/integration/: PaymentAssistantIntegrationTest.java
aipa-fe/: .env.example  README.md  index.html  package-lock.json  package.json
aipa-fe/src/: App.tsx  index.css  vite-env.d.ts
aipa-fe/src/components/: AppShell.tsx  ChatPanel.tsx  Composer.tsx  MessageBubble.tsx  PromptChips.tsx  StatusBadge.tsx  TransactionLedger.tsx
docs/ai/: requirement.md
docs/ai/design/: options.md
docs/telemetry/: README.md
